# MongoDB connection (Atlas)
MONGODB_URI=mongodb+srv://kabeloxabendlini385_db_user:zMcLjFreyxBuI40w@cleanblogcluster.3dcqxws.mongodb.net/my_database?retryWrites=true&w=majority

# Session secret
SESSION_SECRET=948e3fbac0c7f5fe6b80f0e4c711b048a9d367d498b13d3738470424e4c8f133fc66677db9ae65b3a1fab4ae3b2c36c2d8fe6a176d821d403836f9a423f82232

# Cloudinary config
CLOUDINARY_URL=cloudinary://749295818351178:L1zFY8CemDrN0wnibjMjdsh8BNM@dt7pmme7o
CLOUDINARY_CLOUD_NAME=dt7pmme7o
CLOUDINARY_API_KEY=749295818351178
CLOUDINARY_API_SECRET=L1zFY8CemDrN0wnibjMjdsh8BNM

# Optional port (Render will override automatically)
PORT=4000


